# IMServer

./: pom.xml
common/: pom.xml
common/src/main/java/code/: MsgDecoder.java  MsgEncoder.java
common/src/main/java/conn/: AbstractConn.java  Conn.java  ConnContext.java  ConnectorConn.java  MemoryConnContext.java
common/src/main/java/domain/: ResponseCollector.java  ResultWrapper.java
common/src/main/java/domain/ack/: ClientAckWindow.java  ProcessMsgNode.java  ServerAckWindow.java
common/src/main/java/exception/: IMException.java
common/src/main/java/function/: ImBiConsumer.java
common/src/main/java/internal/: Constants.java  InternalAck.java
common/src/main/java/parse/: AbstractPackParser.java  ParseService.java
common/src/main/java/po/: BaseResponse.java  DbModel.java  ImConstant.java  Offline.java  ResponseModel.java  ShakeHands.java  UserCertification.java
common/src/main/java/rest/: AbstractRestService.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
common/src/main/java/util/: BytesUtil.java  IdWorker.java  SnowFlake.java  WrapWriter.java
connector/: pom.xml
connector/src/main/java/com/takiku/connector/: ConnectorApplication.java
connector/src/main/java/com/takiku/connector/config/: Config.java  ConnectorRestServiceFactory.java  RedisConfig.java  RedisUtil.java  RestConfig.java  SpringUtil.java  ZkConfig.java
connector/src/main/java/com/takiku/connector/connectorserver/: ConnectorServer.java  ConnectorTransfer.java
connector/src/main/java/com/takiku/connector/domain/: ClientConn.java  ClientConnContext.java
connector/src/main/java/com/takiku/connector/exception/: ImException.java
connector/src/main/java/com/takiku/connector/factory/: UserStatusServiceFactory.java
connector/src/main/java/com/takiku/connector/handler/: ConnectorClientHandler.java  ConnectorServerHandler.java  ConnectorTransferHandler.java
connector/src/main/java/com/takiku/connector/kit/: ServerListListener.java  TransferCache.java  ZKit.java
connector/src/main/java/com/takiku/connector/service/: ConnectorToClientService.java  OfflineService.java  UserOnlineService.java  UserStatusService.java
connector/src/main/java/com/takiku/connector/service/impl/: RedisUserStatusServiceImpl.java
connector/src/main/java/com/takiku/connector/service/rest/: ConnectorRestClient.java  ConnectorRestService.java
connector/src/main/resources/: application.properties
protobuf/: pom.xml
protobuf/src/main/java/protobuf/: PackProtobuf.java
protobuf/src/main/resources/proto/: pack.proto
restweb/: pom.xml
restweb/src/main/java/com/takiku/restweb/: DemoApplication.java
restweb/src/main/java/com/takiku/restweb/config/: HibernateConfiguration.java  RestConfig.java
restweb/src/main/java/com/takiku/restweb/controller/: AuthController.java  MessageController.java
restweb/src/main/java/com/takiku/restweb/dao/: Hib.java
restweb/src/main/java/com/takiku/restweb/db/: OfflineMsg.java
restweb/src/main/java/com/takiku/restweb/service/: OfflineService.java  UserService.java
restweb/src/main/java/com/takiku/restweb/service/impl/: OfflineServiceImpl.java  UserServiceImpl.java
restweb/src/main/java/com/takiku/restweb/task/: CleanOfflineMsgTask.java  OfflineListen.java
restweb/src/main/java/com/takiku/restweb/vo/: UserReq.java
restweb/src/main/resources/: application.properties
restweb/src/test/java/com/takiku/restweb/: DemoApplicationTests.java
transfer/: pom.xml
transfer/src/main/java/com/takiku/transfer/: TransferApplication.java
transfer/src/main/java/com/takiku/transfer/config/: RedisConfig.java  RedisUtil.java  SpringUtil.java  TransferConfig.java  ZKConfiguration.java
transfer/src/main/java/com/takiku/transfer/domain/: ConnectorConnContext.java
transfer/src/main/java/com/takiku/transfer/handler/: TransferConnectorHandler.java
transfer/src/main/java/com/takiku/transfer/kit/: RegistryZK.java  ZKit.java
transfer/src/main/java/com/takiku/transfer/mqproducer/: TransferMqProducer.java
transfer/src/main/java/com/takiku/transfer/service/: RedisUserStatusServiceImpl.java  TransferService.java  UserStatusService.java
transfer/src/main/java/com/takiku/transfer/transferserver/: TransferServer.java
transfer/src/main/resources/: application.properties
user-status/: pom.xml
user-status/src/main/java/com/takiku/userstatus/service/: UserStatusService.java
user-status/src/main/java/com/takiku/userstatus/service/impl/: MemoryUserStatusServiceImpl.java
