netty.transfer.port=9082
server.port=8083
redis.host=121.43.40.121
redis.port=6379
redis.password=
rabbitmq.host=121.43.40.121
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
log.path=/tmp/IM_logs
log.level=info
# 是否注册 zk
app.zk.switch=true
# zk 地址
app.zk.addr=121.43.40.121:2181
# zk 连接超时时限
app.zk.connect.timeout=15000
# zk 注册根节点
app.zk.root=/route
# 清除路由信息
cim.clear.route.request.url=http://localhost:8083/offLine
# 检测多少秒没有收到客户端心跳后服务端关闭连接 单位秒
cim.heartbeat.time=30