server.port=8082
logging.level.root=info
log.path=/tmp/IM_logs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/im?serverTimezone=Asia/Shanghai&amp&useUnicode=true&amp&characterEncoding=utf8&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=960930
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


entitymanager:com.takiku.restweb.db
spring.jpa.properties.hibernate.hbm2ddl.auto=update


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#format sql
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.redis.host=121.43.40.121
spring.redis.port=6379
spring.redis.password=
#rabbitmq
spring.rabbitmq.host=121.43.40.121
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin